APP_NAME="infusion"
PORT = 7880

DATABASE_HOST = "localhost"
DATABASE_USER = "root"
DATABASE_PASS =""
DATABASE_NAME = "infusion_db"

API_PASSWORD = infusionp@123

API_KEY = Infusion
KEY = VLaEQrkAjtcyayabGsadsAbFdBMiMZmV
IV = VLaEQrkAjtcyayab
SECRET_KEY = VL5RJEQrkAjtcyyabAbFdBMiMZmV

JWT_SECRET_KEY = EltE3JeMTC7klbBmmLmksUUUiW
